<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Metafilmes</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img class="navbar-brand" src="logonovo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            
                            <a class="nav-link active" aria-current="page" href="#lancamentos">Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="#destaques">Em destaque</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="#avaliacoes">Avaliações</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="#entrevistas">Entrevistas & Making of</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="#novidades">Novidades</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar filme"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--Lançamento -->
        <div class="container main">
            <h2 class="lancamentos" id="lancamentos">Lançamentos</h2>
        </div>
        <div class="container">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>

                    <!-- 1 Filme -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-12 col-md-6" style="min-height: 294px;">
                                    <iframe width="100%" height="100%" src="X2Download.com-Homem-Aranha -  Sem Volta Para Casa _ Trailer 2 Oficial Dublado.mp4"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-xs-12 col-12 col-md-6">
                                    <p1 height="100% ">
                                        
                                    </p1>
                                    <p></p>
                                    <div class="row ">
                                        
                                    </div>

                                    <div class="col-12">
                                        Estreia:16 de Dezembro de 2021
                                    </div>
                                    <div class="col-12">
                                        Sinopse: Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior.Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo.
                                    </div>
                            

                                    <div class="col-12">
                                        Avaliação: 4.8
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Destaque -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="destaques" id="destaques">Em destaque</h2>
                </div>
                <div class="col-6">
                    <div class="dropdown" style="text-align: center;">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categoria: TODOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">ação</a></li>
                            <li><a class="dropdown-item" href="#">suspense</a></li>
                            <li><a class="dropdown-item" href="#">ficção científica</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" widht="100%" height="80%">
                        <img src="http://www.claquete.com.br/fotos/filmes/poster/12758_medio.jpg" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Doutor Estranho e o multiverso da loucura</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="eternos.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Os eternos</b></p>
                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="panteranegra.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Pantera negra</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" widht="100%">
                        <img src="vingadores.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Vingadores Ultimato</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>

        <!--Avaliação pelos Usuários -->
        <div class="container">
            <h2 class="avaliacoes" id="avaliacoes">Últimas avaliações</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="fotohomem.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Felipe Cruz</h6>
                                <p><b>Avaliação:</b> Esperava mais do filme Homem Aranha, filme grande demais e cansativo.</p>
                                <p>★★★☆☆ - 13/01/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="fotomulher.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Carla Dias</h6>
                                <p><b>Avaliação:</b> Se os trailers da Marvel já entregam tudo, imagina o filme! Sou fã de carteirinha kkkkkk</p>
                                <p>★★★★★ - 25/02/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="fotohomemvelho.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Márcio Alves</h6>
                                <p><b>Avaliação:</b> Muito gratificante ter a oportunidade ver todos os HQ's que li quando criança virando filme!</p>
                                <p>★★★★☆ - 14/07/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                </div>
            </div>
        </div>

        <!--Entrevistas & Making of -->
        <div class="container">
            <h2 class="entrevistas" id="entrevistas">Entrevistas & Making of</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <iframe width="100%" height="100%" src="X2Download.com-SPIDER-MAN_ NO WAY HOME - Making of the Meme.mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <iframe width="100%" height="100%" src="X2Download.com-PANTERA NEGRA _ Robert Downey Jr. entrevista Chadwick Boseman-(480p).mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <iframe width="100%" height="100%" src="X2Download.com-Making Off da Batalha Final de Vingadores_ Ultimato (2019) _ [HD](360p).mp4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p><b>Filme:</b> Homem Aranha: sem volta pra casa.<br>
                        <b>Making off com Tom Holland, Tobey Maguire e Andrew Garfield.</b>
                    </p>
                </div>
                <div class="col-4">
                    <p><b>Filme:</b> Pantera negra.<br>
                        <b>Entrevista com Robert Downey Jr e Chadwick Boseman.</b>
                    </p>
                    </p>
                </div>
                <div class="col-4">
                    <p><b>Filme:</b> Vingadores ultimato.<br>
                        <b>Making off da batalha final.</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>

        <!--Entrevistas & Making of -->
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h2 class="novidades" id="novidades">Novidades</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-11 col-md-4">
                                <img height="80%" width="70%" src="batman.png" alt="imagem1">
                            </div>
                            <div class="col-xs-12 col-12 col-md-6">
                                <h5>Batman.
                                </h5>
                                <p>Estreia 3 de março de 2022.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 10px;">
                        <div class="row">
                            <div class="ol-xs-12 col-11 col-md-4">
                                <img height="80%" width="70%" src="thor.png" alt="imagem1">
                            </div>
                            <div class="col-xs-12 col-12 col-md-6">
                                <h5>Thor:amor e trovão
                                </h5>
                                <p>8 de julho de 2022.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 10px; margin-bottom: 15px;">
                        <div class="row">
                            <div class="ol-xs-12 col-11 col-md-4">
                                <img height="80%" width="70%" src="wakandaforever.png" alt="imagem1">
                            </div>
                            <div class="col-xs-12 col-12 col-md-6">
                                <h5>Pantera negra:wakanda forever
                                </h5>
                                <p>11 de novembro de 2022.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bloco de Sobre -->
                <div class="col-4">
                    <div class="col-xs-12 col-12 col-md-8">
                        <h2>Sobre</h2>
                        <p>Os principais trailers de filmes que estão fazendo sucesso no momento estão aqui!
                            (Site de filmes inspirados nas plataformas mais famosas de streaming com o objtivo de aprender como é construído um site do 0.)
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
                <b>ICEI PUC MINAS</b>
            </p>
        </div>
    </footer>
</body>

</html>